{
  "expo": {
    "name": "Split",
    "slug": "split-app",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "buildNumber": "1",
      "bundleIdentifier": "co.noquarter.splitapp"
    },
    "android": {
      "versionCode": 2,
      "permissions": [],
      "package": "co.noquarter.splitapp"
    }
  }
}
