{
  "extends": ["config:base", "schedule:earlyMondays"],
  "automerge": true,
  "rebaseStalePrs": true,
  "requiredStatusChecks": null,
  "major": {
    "automerge": false
  },
  "packageRules": [
    {
      "packagePatterns": ["eslint"],
      "groupName": "eslint"
    },
    {
      "packagePatterns": ["@types/"],
      "groupName": "@types"
    },
    {
      "packageNames": ["aws-sdk"],
      "extends": ["schedule:monthly"]
    },
    {
      "packageNames": ["react-native", "react"],
      "automerge": false
    }
  ]
}
